# easip-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  deploy.yaml  dev-cicd.yaml  prod-cicd.yaml
src/main/java/com/noair/easip/: EasipApplication.java
src/main/java/com/noair/easip/auth/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationHandler.java  JWTTokenAuthentication.java  JWTTokenGenerator.java  TokenGenerator.java
src/main/java/com/noair/easip/auth/config/: GoogleOAuthConfig.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationHandler.java  JWTTokenAuthentication.java  JWTTokenGenerator.java  LoginMemberIdArgumentResolver.java  TokenGenerator.java
src/main/java/com/noair/easip/auth/controller/: AuthController.java  LoginMemberId.java  MeController.java
src/main/java/com/noair/easip/auth/exception/: TokenExpiredException.java  TokenNotValidException.java
src/main/java/com/noair/easip/auth/properties/: SocialLoginProvider.java  Token.java  TokenExpirationProperties.java  TokenPair.java  TokenProperties.java  TokenType.java
src/main/java/com/noair/easip/auth/service/: AuthService.java
src/main/java/com/noair/easip/batch/crawler/: CrawlPostDetailDto.java  CrawlScheduler.java  CrawlService.java  CrawledPostHistory.java  CrawledPostHistoryRepository.java  GptAnswerDeserializationException.java  PostCrawlingDuplicatedBoardIdException.java  PostCrawlingHistory.java  PostCrawlingHistoryRepository.java  PostCrawlingParsingException.java  PostCrawlingUnhandledException.java
src/main/java/com/noair/easip/config/: QuerydslConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/noair/easip/config/filter/: WebRequestInterceptor.java
src/main/java/com/noair/easip/config/properties/: WebHeaderNameProperties.java  WebProperties.java
src/main/java/com/noair/easip/domain/: BaseEntity.java  DeletableBaseEntity.java  Member.java
src/main/java/com/noair/easip/fcm/: FcmController.java  FcmMessagingService.java  FirebaseInitializer.java
src/main/java/com/noair/easip/fcm/dto/: FcmMessageDto.java  FcmSendDto.java
src/main/java/com/noair/easip/house/controller/: DistrictController.java  HouseController  HouseController.java
src/main/java/com/noair/easip/house/domain/: Badge.java  District.java  House.java  HouseImage.java  HouseImageType.java  RentalType.java  RoomRentalCondition.java
src/main/java/com/noair/easip/house/exception/: DistrictNotFoundException.java  HouseImageNotFoundException.java  HouseNotFoundException.java
src/main/java/com/noair/easip/house/repository/: DistrictRepository.java  HouseImageRepository.java  HouseRepository.java  HouseRepositoryCustom.java  HouseRepositoryCustomImpl.java  RoomRentalConditionRepository.java
src/main/java/com/noair/easip/house/service/: BookmarkService.java  DistrictService.java  HouseImageService.java  HouseService.java  RoomRentalConditionService.java
src/main/java/com/noair/easip/member/controller/: MeController.java
src/main/java/com/noair/easip/member/domain/: BaseEntity.java  Bookmark.java  BookmarkId.java  DeletableBaseEntity.java  Member.java  MemberDevice.java  Position.java  PostScheduleNotification.java  PostScheduleNotificationId.java  SocialAuth.java  SocialAuthId.java  SocialAuthKey.java  WorkType.java
src/main/java/com/noair/easip/member/exception/: MemberAlreadyExistsException.java  MemberDeviceNotFoundException.java  MemberNotFoundException.java
src/main/java/com/noair/easip/member/repository/: BookmarkRepository.java  MemberDeviceRepository.java  MemberRepository.java  PostScheduleNotificationRepository.java  SocialAuthRepository.java
src/main/java/com/noair/easip/member/service/: MemberDeviceService.java  MemberService.java  PostScheduleNotificationService.java
src/main/java/com/noair/easip/post/controller/: PostController.java
src/main/java/com/noair/easip/post/domain/: Post.java  PostHouse.java  PostHouseId.java  PostSchedule.java  SUBSCRIPTION_STATE.java  ScheduleType.java  SubscriptionState.java
src/main/java/com/noair/easip/post/exception/: IncomeLimitPersonExceedException.java  PostNotFoundException.java  PostScheduleNotFoundException.java
src/main/java/com/noair/easip/post/repository/: PostHouseRepository.java  PostHouseRepositoryCustom.java  PostHouseRepositoryCustomImpl.java  PostRepository.java  PostRepositoryCustom.java  (+4 more)
src/main/java/com/noair/easip/util/: ArrayResponse.java  BaseEntity.java  DefaultResponse.java  FileUtils.java  FlexibleLocalDateTimeDeserializer.java  FlywayConfig.java  GptPromptGenerator.java  IdGenerator.java  KoreanStringConvertor.java  PaginationDto.java  PaginationResponse.java  PriceStringConvertor.java  QuerydslConfig.java  StringGenerator.java
src/main/java/com/noair/easip/web/: ErrorCode.java  SpringSecurityConfig.java  SpringWebConfig.java  WebHeaderNameProperties.java  WebProperties.java  WebRequestInterceptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1_intialize_mock_server.sql  V2__add_house_post_member_tables.sql  V3__change_string_order.sql  V3__drop_and_regenerate_all_tables.sql  V4__add.sql  V4__add_page_url_house.sql  V5__change_house_image_type_enum.sql
src/test/java/com/noair/easip/: EasipApplicationTests.java
storage/rdb/subscription/: build.gradle
subs-app/: build.gradle
subs-app/src/main/java/com/noair/: SubscriptionApp.java
subs-app/src/main/java/com/noair/subsapp/: EasipApplication.java  SubscriptionApp.java
subs-app/src/main/java/com/noair/subsapp/application/: ExtractDataService.java
subs-app/src/main/java/com/noair/subsapp/config/: SpringSecurityConfig.java
subs-app/src/main/java/com/noair/subsapp/presentation/controller/: FooController.java
subs-app/src/main/java/com/noair/subsapp/presentation/request/: FooRequest.java
subs-app/src/main/java/com/noair/subsapp/presentation/response/: FooResponse.java
subs-app/src/main/resources/: application-dev.yaml  application.yaml
(+73 files in other folders)
