group=com.noair
version=0.0.1
sourceCompatibility=21
targetCompatibility=21

springBootVersion=3.4.5
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.7

jpaVersion=1.7.21
queryDslVersion=5.0.0

mysqlVersion=8.0.28

lombokVersion=1.18.30

org.gradle.jvmargs=--add-opens=java.base/java.time=ALL-UNNAMED