pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion springBootVersion as String
            }

            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion springDependencyManagementVersion as String
            }
        }
    }
}

rootProject.name = 'easip'

include (
    'modules',
    'modules:client',
    
    'subs-app',
    
    'storage',
    'storage:rdb',
    'storage:rdb:subscription'
)